<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="./CSS/support.css" />
  <body>
    <header>
      <div class="Img-class">
        <img id="header-img" src="./assets/Group 9 (1).png" alt="brand-logo" />
      </div>

      <div class="header-links">
        <a href="./About.html">About</a>
        <a href="./Interns.html">Interns</a>
        <a href="#">Support</a>
        <a class="active" href="./join.html">Join us</a>
      </div>
<div class ="wrapper">
      <div class="wealth">
        <span id="icons">
          <i class="fa fa-1.5x fa-bars"></i>
        </span>
      </div>
    </header>

    <main>
      <div class="main-grid">
        <div class="main-content">
          <h3>
            Answer the call for HNG this <br />
            year to assist a
            <span id="main-colored-text">
              student in <br />
              need.</span
            >
          </h3>
          <p>
            Through sponsorship, you help a student by connecting them to
            resources that will assist them in the training where the will
            recieve laptops, money to pay the interns or to take one of our
            interns to your organisation. Outside of that, you can co-finance an
            internship. we will use your product as part of the internship then
            (its good to have you product in front of 4000 learning developers),
            and probably be the first tool they ever use.
          </p>
        </div>

        <div class="card1">
          <img id="first-card" src="./assets/Rectangle 28.png" alt="cards" />
        </div>

        <div class="card2">
          <img id="second-card" src="./assets/Rectangle 30.png" alt="cards" />
        </div>

        <div class="card3">
          <img id="third-card" src="./assets/Rectangle 29.png" alt="cards" />
        </div>
      </div>
    </main>
  </div>
    <article>
      <div class="article-wrapper">
        <h3>
          Give a student<br />
          hope today.
        </h3>
        <img src="./assets/Frame 16.png" alt="support" />
      </div>
    </article>

    <div class="article">
      <div class="article-content">
        <h3>
          Support a student today by <br />sponsoring them per monthly basis.
        </h3>

        <a href="#">Support the internship</a>
      </div>
    </div>

    <footer>
      <div class="footer-img">
        <img id="footer-image" src="./assets/Group 10 (1).png" alt="brand-logo" />
      </div>

      <div class="footer-grid">
        <div class="contact-Details">
          <p class="footer-headers">Address</p>
          3 Birrel Avenue, Sabo.<br />
          Yaba, Lagos State,<br />
          Nigeria
        </div>

        <div class="contact-Details">
          <p class="footer-headers">Email</p>
          <p>hello@hng.tech</p>
          <p>+234 (0) 812 345 6789</p>
        </div>

        <div class="contact-Details contact-Details3">
          <div>
            <p class="footer-head">Connect With Us</p>
            <p class="link1">
              <img class="link-img" src="./assets/Vector.png" />hnginternship
            </p>
            <p class="link1">
              <img class="link-img" src="./assets/Vector (1).png" />hnginternship
            </p>
            <p class="link1">
              <img class="link-img" src="./assets/Vector (2).png" />hnginternship
            </p>
          </div>
          <div class="contact-btn">
            <a href="./contact-page.html"
              ><button id="contact">Contact Us</button></a
            >
          </div>
        </div>
      </div>

      <div class="footer-line"><img src="./assets/Line 1.png" /></div>

      <div class="footer-tabs">
        <p>&copy; 2021 HNG internship . All Rights Reserved. HNG Group</p>
      </div>
    </footer>
    <div class="overlay"></div>
    <script src="./project.js"></script>
  </body>
</html>
